[program:federated-node-service-web]
directory=/data/www/federated-node-service
# gunicorn3 main:app -w 4 -b 0.0.0.0:8080 -k uvicorn.workers.UvicornWorker --log-file /logs/gunicorn.log
command=python3 main.py runserver
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/logs/supervisor-error.log
stdout_logfile=/logs/supervisor-stdout.log
